torch.linalg
************

Common linear algebra operations.

See Linear algebra (torch.linalg) for some common numerical edge-
cases.


Matrix Properties
=================

+------------+--------------------------------------------------------------------------------------------+
| "norm"     | Computes a vector or matrix norm.                                                          |
+------------+--------------------------------------------------------------------------------------------+
| "vector_n  | Computes a vector norm.                                                                    |
| orm"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "matrix_n  | Computes a matrix norm.                                                                    |
| orm"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "diagonal" | Alias for "torch.diagonal()" with defaults "dim1"*= -2*, "dim2"*= -1*.                     |
+------------+--------------------------------------------------------------------------------------------+
| "det"      | Computes the determinant of a square matrix.                                               |
+------------+--------------------------------------------------------------------------------------------+
| "slogdet"  | Computes the sign and natural logarithm of the absolute value of the determinant of a      |
|            | square matrix.                                                                             |
+------------+--------------------------------------------------------------------------------------------+
| "cond"     | Computes the condition number of a matrix with respect to a matrix norm.                   |
+------------+--------------------------------------------------------------------------------------------+
| "matrix_r  | Computes the numerical rank of a matrix.                                                   |
| ank"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* torch.linalg.norm

* torch.linalg.vector_norm

* torch.linalg.matrix_norm

* torch.linalg.diagonal

* torch.linalg.det

* torch.linalg.slogdet

* torch.linalg.cond

* torch.linalg.matrix_rank


Decompositions
==============

+------------+--------------------------------------------------------------------------------------------+
| "cholesky" | Computes the Cholesky decomposition of a complex Hermitian or real symmetric positive-     |
|            | definite matrix.                                                                           |
+------------+--------------------------------------------------------------------------------------------+
| "qr"       | Computes the QR decomposition of a matrix.                                                 |
+------------+--------------------------------------------------------------------------------------------+
| "lu"       | Computes the LU decomposition with partial pivoting of a matrix.                           |
+------------+--------------------------------------------------------------------------------------------+
| "lu_facto  | Computes a compact representation of the LU factorization with partial pivoting of a       |
| r"         | matrix.                                                                                    |
+------------+--------------------------------------------------------------------------------------------+
| "eig"      | Computes the eigenvalue decomposition of a square matrix if it exists.                     |
+------------+--------------------------------------------------------------------------------------------+
| "eigvals"  | Computes the eigenvalues of a square matrix.                                               |
+------------+--------------------------------------------------------------------------------------------+
| "eigh"     | Computes the eigenvalue decomposition of a complex Hermitian or real symmetric matrix.     |
+------------+--------------------------------------------------------------------------------------------+
| "eigvalsh" | Computes the eigenvalues of a complex Hermitian or real symmetric matrix.                  |
+------------+--------------------------------------------------------------------------------------------+
| "svd"      | Computes the singular value decomposition (SVD) of a matrix.                               |
+------------+--------------------------------------------------------------------------------------------+
| "svdvals"  | Computes the singular values of a matrix.                                                  |
+------------+--------------------------------------------------------------------------------------------+

* torch.linalg.cholesky

* torch.linalg.qr

* torch.linalg.lu

* torch.linalg.lu_factor

* torch.linalg.eig

* torch.linalg.eigvals

* torch.linalg.eigh

* torch.linalg.eigvalsh

* torch.linalg.svd

* torch.linalg.svdvals


Solvers
=======

+------------+--------------------------------------------------------------------------------------------+
| "solve"    | Computes the solution of a square system of linear equations with a unique solution.       |
+------------+--------------------------------------------------------------------------------------------+
| "solve_tr  | Computes the solution of a triangular system of linear equations with a unique solution.   |
| iangular"  |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "lu_solve" | Computes the solution of a square system of linear equations with a unique solution given  |
|            | an LU decomposition.                                                                       |
+------------+--------------------------------------------------------------------------------------------+
| "lstsq"    | Computes a solution to the least squares problem of a system of linear equations.          |
+------------+--------------------------------------------------------------------------------------------+

* torch.linalg.solve

* torch.linalg.solve_triangular

* torch.linalg.lu_solve

* torch.linalg.lstsq


Inverses
========

+------------+--------------------------------------------------------------------------------------------+
| "inv"      | Computes the inverse of a square matrix if it exists.                                      |
+------------+--------------------------------------------------------------------------------------------+
| "pinv"     | Computes the pseudoinverse (Moore-Penrose inverse) of a matrix.                            |
+------------+--------------------------------------------------------------------------------------------+

* torch.linalg.inv

* torch.linalg.pinv


Matrix Functions
================

+------------+--------------------------------------------------------------------------------------------+
| "matrix_e  | Computes the matrix exponential of a square matrix.                                        |
| xp"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "matrix_p  | Computes the *n*-th power of a square matrix for an integer *n*.                           |
| ower"      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* torch.linalg.matrix_exp

* torch.linalg.matrix_power


Matrix Products
===============

+------------+--------------------------------------------------------------------------------------------+
| "cross"    | Computes the cross product of two 3-dimensional vectors.                                   |
+------------+--------------------------------------------------------------------------------------------+
| "matmul"   | Alias for "torch.matmul()"                                                                 |
+------------+--------------------------------------------------------------------------------------------+
| "vecdot"   | Computes the dot product of two batches of vectors along a dimension.                      |
+------------+--------------------------------------------------------------------------------------------+
| "multi_do  | Efficiently multiplies two or more matrices by reordering the multiplications so that the  |
| t"         | fewest arithmetic operations are performed.                                                |
+------------+--------------------------------------------------------------------------------------------+
| "househol  | Computes the first *n* columns of a product of Householder matrices.                       |
| der_produ  |                                                                                            |
| ct"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* torch.linalg.cross

* torch.linalg.matmul

* torch.linalg.vecdot

* torch.linalg.multi_dot

* torch.linalg.householder_product


Tensor Operations
=================

+------------+--------------------------------------------------------------------------------------------+
| "tensorin  | Computes the multiplicative inverse of "torch.tensordot()".                                |
| v"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "tensorso  | Computes the solution *X* to the system *torch.tensordot(A, X) = B*.                       |
| lve"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* torch.linalg.tensorinv

* torch.linalg.tensorsolve


Misc
====

+------------+--------------------------------------------------------------------------------------------+
| "vander"   | Generates a Vandermonde matrix.                                                            |
+------------+--------------------------------------------------------------------------------------------+

* torch.linalg.vander


Experimental Functions
======================

+------------+--------------------------------------------------------------------------------------------+
| "cholesky  | Computes the Cholesky decomposition of a complex Hermitian or real symmetric positive-     |
| _ex"       | definite matrix.                                                                           |
+------------+--------------------------------------------------------------------------------------------+
| "inv_ex"   | Computes the inverse of a square matrix if it is invertible.                               |
+------------+--------------------------------------------------------------------------------------------+
| "solve_ex" | A version of "solve()" that does not perform error checks unless "check_errors"*= True*.   |
+------------+--------------------------------------------------------------------------------------------+
| "lu_facto  | This is a version of "lu_factor()" that does not perform error checks unless               |
| r_ex"      | "check_errors"*= True*.                                                                    |
+------------+--------------------------------------------------------------------------------------------+
| "ldl_fact  | Computes a compact representation of the LDL factorization of a Hermitian or symmetric     |
| or"        | (possibly indefinite) matrix.                                                              |
+------------+--------------------------------------------------------------------------------------------+
| "ldl_fact  | This is a version of "ldl_factor()" that does not perform error checks unless              |
| or_ex"     | "check_errors"*= True*.                                                                    |
+------------+--------------------------------------------------------------------------------------------+
| "ldl_solv  | Computes the solution of a system of linear equations using the LDL factorization.         |
| e"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* torch.linalg.cholesky_ex

* torch.linalg.inv_ex

* torch.linalg.solve_ex

* torch.linalg.lu_factor_ex

* torch.linalg.ldl_factor

* torch.linalg.ldl_factor_ex

* torch.linalg.ldl_solve
