torch.nn.functional
*******************


Convolution functions
=====================

+------------+--------------------------------------------------------------------------------------------+
| "conv1d"   | Applies a 1D convolution over an input signal composed of several input planes.            |
+------------+--------------------------------------------------------------------------------------------+
| "conv2d"   | Applies a 2D convolution over an input image composed of several input planes.             |
+------------+--------------------------------------------------------------------------------------------+
| "conv3d"   | Applies a 3D convolution over an input image composed of several input planes.             |
+------------+--------------------------------------------------------------------------------------------+
| "conv_tra  | Applies a 1D transposed convolution operator over an input signal composed of several      |
| nspose1d"  | input planes, sometimes also called "deconvolution".                                       |
+------------+--------------------------------------------------------------------------------------------+
| "conv_tra  | Applies a 2D transposed convolution operator over an input image composed of several input |
| nspose2d"  | planes, sometimes also called "deconvolution".                                             |
+------------+--------------------------------------------------------------------------------------------+
| "conv_tra  | Applies a 3D transposed convolution operator over an input image composed of several input |
| nspose3d"  | planes, sometimes also called "deconvolution"                                              |
+------------+--------------------------------------------------------------------------------------------+
| "unfold"   | Extracts sliding local blocks from a batched input tensor.                                 |
+------------+--------------------------------------------------------------------------------------------+
| "fold"     | Combines an array of sliding local blocks into a large containing tensor.                  |
+------------+--------------------------------------------------------------------------------------------+

* torch.nn.functional.conv1d

* torch.nn.functional.conv2d

* torch.nn.functional.conv3d

* torch.nn.functional.conv_transpose1d

* torch.nn.functional.conv_transpose2d

* torch.nn.functional.conv_transpose3d

* torch.nn.functional.unfold

* torch.nn.functional.fold


Pooling functions
=================

+------------+--------------------------------------------------------------------------------------------+
| "avg_pool  | Applies a 1D average pooling over an input signal composed of several input planes.        |
| 1d"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "avg_pool  | Applies 2D average-pooling operation in kH \times kW regions by step size sH \times sW     |
| 2d"        | steps.                                                                                     |
+------------+--------------------------------------------------------------------------------------------+
| "avg_pool  | Applies 3D average-pooling operation in kT \times kH \times kW regions by step size sT     |
| 3d"        | \times sH \times sW steps.                                                                 |
+------------+--------------------------------------------------------------------------------------------+
| "max_pool  | Applies a 1D max pooling over an input signal composed of several input planes.            |
| 1d"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "max_pool  | Applies a 2D max pooling over an input signal composed of several input planes.            |
| 2d"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "max_pool  | Applies a 3D max pooling over an input signal composed of several input planes.            |
| 3d"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "max_unpo  | Computes a partial inverse of "MaxPool1d".                                                 |
| ol1d"      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "max_unpo  | Computes a partial inverse of "MaxPool2d".                                                 |
| ol2d"      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "max_unpo  | Computes a partial inverse of "MaxPool3d".                                                 |
| ol3d"      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "lp_pool1  | Applies a 1D power-average pooling over an input signal composed of several input planes.  |
| d"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "lp_pool2  | Applies a 2D power-average pooling over an input signal composed of several input planes.  |
| d"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "adaptive  | Applies a 1D adaptive max pooling over an input signal composed of several input planes.   |
| _max_pool  |                                                                                            |
| 1d"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "adaptive  | Applies a 2D adaptive max pooling over an input signal composed of several input planes.   |
| _max_pool  |                                                                                            |
| 2d"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "adaptive  | Applies a 3D adaptive max pooling over an input signal composed of several input planes.   |
| _max_pool  |                                                                                            |
| 3d"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "adaptive  | Applies a 1D adaptive average pooling over an input signal composed of several input       |
| _avg_pool  | planes.                                                                                    |
| 1d"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "adaptive  | Applies a 2D adaptive average pooling over an input signal composed of several input       |
| _avg_pool  | planes.                                                                                    |
| 2d"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "adaptive  | Applies a 3D adaptive average pooling over an input signal composed of several input       |
| _avg_pool  | planes.                                                                                    |
| 3d"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "fraction  | Applies 2D fractional max pooling over an input signal composed of several input planes.   |
| al_max_po  |                                                                                            |
| ol2d"      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "fraction  | Applies 3D fractional max pooling over an input signal composed of several input planes.   |
| al_max_po  |                                                                                            |
| ol3d"      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* torch.nn.functional.avg_pool1d

* torch.nn.functional.avg_pool2d

* torch.nn.functional.avg_pool3d

* torch.nn.functional.max_pool1d

* torch.nn.functional.max_pool2d

* torch.nn.functional.max_pool3d

* torch.nn.functional.max_unpool1d

* torch.nn.functional.max_unpool2d

* torch.nn.functional.max_unpool3d

* torch.nn.functional.lp_pool1d

* torch.nn.functional.lp_pool2d

* torch.nn.functional.adaptive_max_pool1d

* torch.nn.functional.adaptive_max_pool2d

* torch.nn.functional.adaptive_max_pool3d

* torch.nn.functional.adaptive_avg_pool1d

* torch.nn.functional.adaptive_avg_pool2d

* torch.nn.functional.adaptive_avg_pool3d

* torch.nn.functional.fractional_max_pool2d

* torch.nn.functional.fractional_max_pool3d


Non-linear activation functions
===============================

+------------+--------------------------------------------------------------------------------------------+
| "threshol  | Thresholds each element of the input Tensor.                                               |
| d"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "threshol  | In-place version of "threshold()".                                                         |
| d_"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "relu"     | Applies the rectified linear unit function element-wise.                                   |
+------------+--------------------------------------------------------------------------------------------+
| "relu_"    | In-place version of "relu()".                                                              |
+------------+--------------------------------------------------------------------------------------------+
| "hardtanh" | Applies the HardTanh function element-wise.                                                |
+------------+--------------------------------------------------------------------------------------------+
| "hardtanh  | In-place version of "hardtanh()".                                                          |
| _"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "hardswis  | Applies the hardswish function, element-wise, as described in the paper:                   |
| h"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "relu6"    | Applies the element-wise function \text{ReLU6}(x) = \min(\max(0,x), 6).                    |
+------------+--------------------------------------------------------------------------------------------+
| "elu"      | Applies the Exponential Linear Unit (ELU) function element-wise.                           |
+------------+--------------------------------------------------------------------------------------------+
| "elu_"     | In-place version of "elu()".                                                               |
+------------+--------------------------------------------------------------------------------------------+
| "selu"     | Applies element-wise, \text{SELU}(x) = scale * (\max(0,x) + \min(0, \alpha * (\exp(x) -    |
|            | 1))), with \alpha=1.6732632423543772848170429916717 and                                    |
|            | scale=1.0507009873554804934193349852946.                                                   |
+------------+--------------------------------------------------------------------------------------------+
| "celu"     | Applies element-wise, \text{CELU}(x) = \max(0,x) + \min(0, \alpha * (\exp(x/\alpha) - 1)). |
+------------+--------------------------------------------------------------------------------------------+
| "leaky_re  | Applies element-wise, \text{LeakyReLU}(x) = \max(0, x) + \text{negative\_slope} * \min(0,  |
| lu"        | x)                                                                                         |
+------------+--------------------------------------------------------------------------------------------+
| "leaky_re  | In-place version of "leaky_relu()".                                                        |
| lu_"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "prelu"    | Applies element-wise the function \text{PReLU}(x) = \max(0,x) + \text{weight} * \min(0,x)  |
|            | where weight is a learnable parameter.                                                     |
+------------+--------------------------------------------------------------------------------------------+
| "rrelu"    | Randomized leaky ReLU.                                                                     |
+------------+--------------------------------------------------------------------------------------------+
| "rrelu_"   | In-place version of "rrelu()".                                                             |
+------------+--------------------------------------------------------------------------------------------+
| "glu"      | The gated linear unit.                                                                     |
+------------+--------------------------------------------------------------------------------------------+
| "gelu"     | When the approximate argument is 'none', it applies element-wise the function              |
|            | \text{GELU}(x) = x * \Phi(x)                                                               |
+------------+--------------------------------------------------------------------------------------------+
| "logsigmo  | Applies element-wise \text{LogSigmoid}(x_i) = \log \left(\frac{1}{1 + \exp(-x_i)}\right)   |
| id"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "hardshri  | Applies the hard shrinkage function element-wise                                           |
| nk"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "tanhshri  | Applies element-wise, \text{Tanhshrink}(x) = x - \text{Tanh}(x)                            |
| nk"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "softsign" | Applies element-wise, the function \text{SoftSign}(x) = \frac{x}{1 + |x|}                  |
+------------+--------------------------------------------------------------------------------------------+
| "softplus" | Applies element-wise, the function \text{Softplus}(x) = \frac{1}{\beta} * \log(1 +         |
|            | \exp(\beta * x)).                                                                          |
+------------+--------------------------------------------------------------------------------------------+
| "softmin"  | Applies a softmin function.                                                                |
+------------+--------------------------------------------------------------------------------------------+
| "softmax"  | Applies a softmax function.                                                                |
+------------+--------------------------------------------------------------------------------------------+
| "softshri  | Applies the soft shrinkage function elementwise                                            |
| nk"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "gumbel_s  | Samples from the Gumbel-Softmax distribution (Link 1  Link 2) and optionally discretizes.  |
| oftmax"    |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "log_soft  | Applies a softmax followed by a logarithm.                                                 |
| max"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "tanh"     | Applies element-wise, \text{Tanh}(x) = \tanh(x) = \frac{\exp(x) - \exp(-x)}{\exp(x) +      |
|            | \exp(-x)}                                                                                  |
+------------+--------------------------------------------------------------------------------------------+
| "sigmoid"  | Applies the element-wise function \text{Sigmoid}(x) = \frac{1}{1 + \exp(-x)}               |
+------------+--------------------------------------------------------------------------------------------+
| "hardsigm  | Applies the element-wise function                                                          |
| oid"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "silu"     | Applies the Sigmoid Linear Unit (SiLU) function, element-wise.                             |
+------------+--------------------------------------------------------------------------------------------+
| "mish"     | Applies the Mish function, element-wise.                                                   |
+------------+--------------------------------------------------------------------------------------------+
| "batch_no  | Applies Batch Normalization for each channel across a batch of data.                       |
| rm"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "group_no  | Applies Group Normalization for last certain number of dimensions.                         |
| rm"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "instance  | Applies Instance Normalization for each channel in each data sample in a batch.            |
| _norm"     |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "layer_no  | Applies Layer Normalization for last certain number of dimensions.                         |
| rm"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "local_re  | Applies local response normalization over an input signal composed of several input        |
| sponse_no  | planes, where channels occupy the second dimension.                                        |
| rm"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "normaliz  | Performs L_p normalization of inputs over specified dimension.                             |
| e"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* torch.nn.functional.threshold

* torch.nn.functional.threshold_

* torch.nn.functional.relu

* torch.nn.functional.relu_

* torch.nn.functional.hardtanh

* torch.nn.functional.hardtanh_

* torch.nn.functional.hardswish

* torch.nn.functional.relu6

* torch.nn.functional.elu

* torch.nn.functional.elu_

* torch.nn.functional.selu

* torch.nn.functional.celu

* torch.nn.functional.leaky_relu

* torch.nn.functional.leaky_relu_

* torch.nn.functional.prelu

* torch.nn.functional.rrelu

* torch.nn.functional.rrelu_

* torch.nn.functional.glu

* torch.nn.functional.gelu

* torch.nn.functional.logsigmoid

* torch.nn.functional.hardshrink

* torch.nn.functional.tanhshrink

* torch.nn.functional.softsign

* torch.nn.functional.softplus

* torch.nn.functional.softmin

* torch.nn.functional.softmax

* torch.nn.functional.softshrink

* torch.nn.functional.gumbel_softmax

* torch.nn.functional.log_softmax

* torch.nn.functional.tanh

* torch.nn.functional.sigmoid

* torch.nn.functional.hardsigmoid

* torch.nn.functional.silu

* torch.nn.functional.mish

* torch.nn.functional.batch_norm

* torch.nn.functional.group_norm

* torch.nn.functional.instance_norm

* torch.nn.functional.layer_norm

* torch.nn.functional.local_response_norm

* torch.nn.functional.normalize


Linear functions
================

+------------+--------------------------------------------------------------------------------------------+
| "linear"   | Applies a linear transformation to the incoming data: y = xA^T + b.                        |
+------------+--------------------------------------------------------------------------------------------+
| "bilinear" | Applies a bilinear transformation to the incoming data: y = x_1^T A x_2 + b                |
+------------+--------------------------------------------------------------------------------------------+

* torch.nn.functional.linear

* torch.nn.functional.bilinear


Dropout functions
=================

+------------+--------------------------------------------------------------------------------------------+
| "dropout"  | During training, randomly zeroes some of the elements of the input tensor with probability |
|            | "p" using samples from a Bernoulli distribution.                                           |
+------------+--------------------------------------------------------------------------------------------+
| "alpha_dr  | Applies alpha dropout to the input.                                                        |
| opout"     |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "feature_  | Randomly masks out entire channels (a channel is a feature map, e.g.                       |
| alpha_dro  |                                                                                            |
| pout"      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "dropout1  | Randomly zero out entire channels (a channel is a 1D feature map, e.g., the j-th channel   |
| d"         | of the i-th sample in the batched input is a 1D tensor \text{input}[i, j]) of the input    |
|            | tensor).                                                                                   |
+------------+--------------------------------------------------------------------------------------------+
| "dropout2  | Randomly zero out entire channels (a channel is a 2D feature map, e.g., the j-th channel   |
| d"         | of the i-th sample in the batched input is a 2D tensor \text{input}[i, j]) of the input    |
|            | tensor).                                                                                   |
+------------+--------------------------------------------------------------------------------------------+
| "dropout3  | Randomly zero out entire channels (a channel is a 3D feature map, e.g., the j-th channel   |
| d"         | of the i-th sample in the batched input is a 3D tensor \text{input}[i, j]) of the input    |
|            | tensor).                                                                                   |
+------------+--------------------------------------------------------------------------------------------+

* torch.nn.functional.dropout

* torch.nn.functional.alpha_dropout

* torch.nn.functional.feature_alpha_dropout

* torch.nn.functional.dropout1d

* torch.nn.functional.dropout2d

* torch.nn.functional.dropout3d


Sparse functions
================

+------------+--------------------------------------------------------------------------------------------+
| "embeddin  | A simple lookup table that looks up embeddings in a fixed dictionary and size.             |
| g"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "embeddin  | Computes sums, means or maxes of *bags* of embeddings, without instantiating the           |
| g_bag"     | intermediate embeddings.                                                                   |
+------------+--------------------------------------------------------------------------------------------+
| "one_hot"  | Takes LongTensor with index values of shape "(*)" and returns a tensor of shape "(*,       |
|            | num_classes)" that have zeros everywhere except where the index of last dimension matches  |
|            | the corresponding value of the input tensor, in which case it will be 1.                   |
+------------+--------------------------------------------------------------------------------------------+

* torch.nn.functional.embedding

* torch.nn.functional.embedding_bag

* torch.nn.functional.one_hot


Distance functions
==================

+------------+--------------------------------------------------------------------------------------------+
| "pairwise  | See "torch.nn.PairwiseDistance" for details                                                |
| _distance" |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "cosine_s  | Returns cosine similarity between "x1" and "x2", computed along dim.                       |
| imilarity" |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "pdist"    | Computes the p-norm distance between every pair of row vectors in the input.               |
+------------+--------------------------------------------------------------------------------------------+

* torch.nn.functional.pairwise_distance

* torch.nn.functional.cosine_similarity

* torch.nn.functional.pdist


Loss functions
==============

+------------+--------------------------------------------------------------------------------------------+
| "binary_c  | Function that measures the Binary Cross Entropy between the target and input               |
| ross_entr  | probabilities.                                                                             |
| opy"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "binary_c  | Function that measures Binary Cross Entropy between target and input logits.               |
| ross_entr  |                                                                                            |
| opy_with_  |                                                                                            |
| logits"    |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "poisson_  | Poisson negative log likelihood loss.                                                      |
| nll_loss"  |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "cosine_e  | See "CosineEmbeddingLoss" for details.                                                     |
| mbedding_  |                                                                                            |
| loss"      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "cross_en  | This criterion computes the cross entropy loss between input logits and target.            |
| tropy"     |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "ctc_loss" | The Connectionist Temporal Classification loss.                                            |
+------------+--------------------------------------------------------------------------------------------+
| "gaussian  | Gaussian negative log likelihood loss.                                                     |
| _nll_loss" |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "hinge_em  | See "HingeEmbeddingLoss" for details.                                                      |
| bedding_l  |                                                                                            |
| oss"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "kl_div"   | The Kullback-Leibler divergence Loss                                                       |
+------------+--------------------------------------------------------------------------------------------+
| "l1_loss"  | Function that takes the mean element-wise absolute value difference.                       |
+------------+--------------------------------------------------------------------------------------------+
| "mse_loss" | Measures the element-wise mean squared error.                                              |
+------------+--------------------------------------------------------------------------------------------+
| "margin_r  | See "MarginRankingLoss" for details.                                                       |
| anking_lo  |                                                                                            |
| ss"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "multilab  | See "MultiLabelMarginLoss" for details.                                                    |
| el_margin  |                                                                                            |
| _loss"     |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "multilab  | See "MultiLabelSoftMarginLoss" for details.                                                |
| el_soft_m  |                                                                                            |
| argin_los  |                                                                                            |
| s"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "multi_ma  | See "MultiMarginLoss" for details.                                                         |
| rgin_loss" |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nll_loss" | The negative log likelihood loss.                                                          |
+------------+--------------------------------------------------------------------------------------------+
| "huber_lo  | Function that uses a squared term if the absolute element-wise error falls below delta and |
| ss"        | a delta-scaled L1 term otherwise.                                                          |
+------------+--------------------------------------------------------------------------------------------+
| "smooth_l  | Function that uses a squared term if the absolute element-wise error falls below beta and  |
| 1_loss"    | an L1 term otherwise.                                                                      |
+------------+--------------------------------------------------------------------------------------------+
| "soft_mar  | See "SoftMarginLoss" for details.                                                          |
| gin_loss"  |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "triplet_  | See "TripletMarginLoss" for details                                                        |
| margin_lo  |                                                                                            |
| ss"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "triplet_  | See "TripletMarginWithDistanceLoss" for details.                                           |
| margin_wi  |                                                                                            |
| th_distan  |                                                                                            |
| ce_loss"   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* torch.nn.functional.binary_cross_entropy

* torch.nn.functional.binary_cross_entropy_with_logits

* torch.nn.functional.poisson_nll_loss

* torch.nn.functional.cosine_embedding_loss

* torch.nn.functional.cross_entropy

* torch.nn.functional.ctc_loss

* torch.nn.functional.gaussian_nll_loss

* torch.nn.functional.hinge_embedding_loss

* torch.nn.functional.kl_div

* torch.nn.functional.l1_loss

* torch.nn.functional.mse_loss

* torch.nn.functional.margin_ranking_loss

* torch.nn.functional.multilabel_margin_loss

* torch.nn.functional.multilabel_soft_margin_loss

* torch.nn.functional.multi_margin_loss

* torch.nn.functional.nll_loss

* torch.nn.functional.huber_loss

* torch.nn.functional.smooth_l1_loss

* torch.nn.functional.soft_margin_loss

* torch.nn.functional.triplet_margin_loss

* torch.nn.functional.triplet_margin_with_distance_loss


Vision functions
================

+------------+--------------------------------------------------------------------------------------------+
| "pixel_sh  | Rearranges elements in a tensor of shape (*, C \times r^2, H, W) to a tensor of shape (*,  |
| uffle"     | C, H \times r, W \times r), where r is the "upscale_factor".                               |
+------------+--------------------------------------------------------------------------------------------+
| "pixel_un  | Reverses the "PixelShuffle" operation by rearranging elements in a tensor of shape (*, C,  |
| shuffle"   | H \times r, W \times r) to a tensor of shape (*, C \times r^2, H, W), where r is the       |
|            | "downscale_factor".                                                                        |
+------------+--------------------------------------------------------------------------------------------+
| "pad"      | Pads tensor.                                                                               |
+------------+--------------------------------------------------------------------------------------------+
| "interpol  | Down/up samples the input to either the given "size" or the given "scale_factor"           |
| ate"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "upsample" | Upsamples the input to either the given "size" or the given "scale_factor"                 |
+------------+--------------------------------------------------------------------------------------------+
| "upsample  | Upsamples the input, using nearest neighbours' pixel values.                               |
| _nearest"  |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "upsample  | Upsamples the input, using bilinear upsampling.                                            |
| _bilinear" |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "grid_sam  | Given an "input" and a flow-field "grid", computes the "output" using "input" values and   |
| ple"       | pixel locations from "grid".                                                               |
+------------+--------------------------------------------------------------------------------------------+
| "affine_g  | Generates a 2D or 3D flow field (sampling grid), given a batch of affine matrices "theta". |
| rid"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* torch.nn.functional.pixel_shuffle

* torch.nn.functional.pixel_unshuffle

* torch.nn.functional.pad

* torch.nn.functional.interpolate

* torch.nn.functional.upsample

* torch.nn.functional.upsample_nearest

* torch.nn.functional.upsample_bilinear

* torch.nn.functional.grid_sample

* torch.nn.functional.affine_grid


DataParallel functions (multi-GPU, distributed)
===============================================


data_parallel
-------------

+------------+--------------------------------------------------------------------------------------------+
| "torch.nn  | Evaluates module(input) in parallel across the GPUs given in device_ids.                   |
| .parallel  |                                                                                            |
| .data_par  |                                                                                            |
| allel"     |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* torch.nn.functional.torch.nn.parallel.data_parallel
