torch.nn
********

These are the basic building blocks for graphs:


torch.nn
^^^^^^^^

* Containers

* Convolution Layers

* Pooling layers

* Padding Layers

* Non-linear Activations (weighted sum, nonlinearity)

* Non-linear Activations (other)

* Normalization Layers

* Recurrent Layers

* Transformer Layers

* Linear Layers

* Dropout Layers

* Sparse Layers

* Distance Functions

* Loss Functions

* Vision Layers

* Shuffle Layers

* DataParallel Layers (multi-GPU, distributed)

* Utilities

* Quantized Functions

* Lazy Modules Initialization

+------------+--------------------------------------------------------------------------------------------+
| "Paramete  | A kind of Tensor that is to be considered a module parameter.                              |
| r"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "Uninitia  | A parameter that is not initialized.                                                       |
| lizedPara  |                                                                                            |
| meter"     |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "Uninitia  | A buffer that is not initialized.                                                          |
| lizedBuff  |                                                                                            |
| er"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* Parameter

* UninitializedParameter

* UninitializedBuffer


Containers
==========

+------------+--------------------------------------------------------------------------------------------+
| "Module"   | Base class for all neural network modules.                                                 |
+------------+--------------------------------------------------------------------------------------------+
| "Sequenti  | A sequential container.                                                                    |
| al"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "ModuleLi  | Holds submodules in a list.                                                                |
| st"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "ModuleDi  | Holds submodules in a dictionary.                                                          |
| ct"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "Paramete  | Holds parameters in a list.                                                                |
| rList"     |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "Paramete  | Holds parameters in a dictionary.                                                          |
| rDict"     |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* Module

* Sequential

* ModuleList

* ModuleDict

* ParameterList

* ParameterDict

Global Hooks For Module

+------------+--------------------------------------------------------------------------------------------+
| "register  | Registers a forward pre-hook common to all modules.                                        |
| _module_f  |                                                                                            |
| orward_pr  |                                                                                            |
| e_hook"    |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "register  | Registers a global forward hook for all the modules                                        |
| _module_f  |                                                                                            |
| orward_ho  |                                                                                            |
| ok"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "register  | Registers a backward hook common to all the modules.                                       |
| _module_b  |                                                                                            |
| ackward_h  |                                                                                            |
| ook"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "register  | Registers a backward hook common to all the modules.                                       |
| _module_f  |                                                                                            |
| ull_backw  |                                                                                            |
| ard_hook"  |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* torch.nn.modules.module.register_module_forward_pre_hook

* torch.nn.modules.module.register_module_forward_hook

* torch.nn.modules.module.register_module_backward_hook

* torch.nn.modules.module.register_module_full_backward_hook


Convolution Layers
==================

+------------+--------------------------------------------------------------------------------------------+
| "nn.Conv1  | Applies a 1D convolution over an input signal composed of several input planes.            |
| d"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Conv2  | Applies a 2D convolution over an input signal composed of several input planes.            |
| d"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Conv3  | Applies a 3D convolution over an input signal composed of several input planes.            |
| d"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.ConvT  | Applies a 1D transposed convolution operator over an input image composed of several input |
| ranspose1  | planes.                                                                                    |
| d"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.ConvT  | Applies a 2D transposed convolution operator over an input image composed of several input |
| ranspose2  | planes.                                                                                    |
| d"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.ConvT  | Applies a 3D transposed convolution operator over an input image composed of several input |
| ranspose3  | planes.                                                                                    |
| d"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.LazyC  | A "torch.nn.Conv1d" module with lazy initialization of the "in_channels" argument of the   |
| onv1d"     | "Conv1d" that is inferred from the "input.size(1)".                                        |
+------------+--------------------------------------------------------------------------------------------+
| "nn.LazyC  | A "torch.nn.Conv2d" module with lazy initialization of the "in_channels" argument of the   |
| onv2d"     | "Conv2d" that is inferred from the "input.size(1)".                                        |
+------------+--------------------------------------------------------------------------------------------+
| "nn.LazyC  | A "torch.nn.Conv3d" module with lazy initialization of the "in_channels" argument of the   |
| onv3d"     | "Conv3d" that is inferred from the "input.size(1)".                                        |
+------------+--------------------------------------------------------------------------------------------+
| "nn.LazyC  | A "torch.nn.ConvTranspose1d" module with lazy initialization of the "in_channels" argument |
| onvTransp  | of the "ConvTranspose1d" that is inferred from the "input.size(1)".                        |
| ose1d"     |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.LazyC  | A "torch.nn.ConvTranspose2d" module with lazy initialization of the "in_channels" argument |
| onvTransp  | of the "ConvTranspose2d" that is inferred from the "input.size(1)".                        |
| ose2d"     |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.LazyC  | A "torch.nn.ConvTranspose3d" module with lazy initialization of the "in_channels" argument |
| onvTransp  | of the "ConvTranspose3d" that is inferred from the "input.size(1)".                        |
| ose3d"     |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Unfol  | Extracts sliding local blocks from a batched input tensor.                                 |
| d"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Fold"  | Combines an array of sliding local blocks into a large containing tensor.                  |
+------------+--------------------------------------------------------------------------------------------+

* Conv1d

* Conv2d

* Conv3d

* ConvTranspose1d

* ConvTranspose2d

* ConvTranspose3d

* LazyConv1d

* LazyConv2d

* LazyConv3d

* LazyConvTranspose1d

* LazyConvTranspose2d

* LazyConvTranspose3d

* Unfold

* Fold


Pooling layers
==============

+------------+--------------------------------------------------------------------------------------------+
| "nn.MaxPo  | Applies a 1D max pooling over an input signal composed of several input planes.            |
| ol1d"      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.MaxPo  | Applies a 2D max pooling over an input signal composed of several input planes.            |
| ol2d"      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.MaxPo  | Applies a 3D max pooling over an input signal composed of several input planes.            |
| ol3d"      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.MaxUn  | Computes a partial inverse of "MaxPool1d".                                                 |
| pool1d"    |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.MaxUn  | Computes a partial inverse of "MaxPool2d".                                                 |
| pool2d"    |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.MaxUn  | Computes a partial inverse of "MaxPool3d".                                                 |
| pool3d"    |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.AvgPo  | Applies a 1D average pooling over an input signal composed of several input planes.        |
| ol1d"      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.AvgPo  | Applies a 2D average pooling over an input signal composed of several input planes.        |
| ol2d"      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.AvgPo  | Applies a 3D average pooling over an input signal composed of several input planes.        |
| ol3d"      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Fract  | Applies a 2D fractional max pooling over an input signal composed of several input planes. |
| ionalMaxP  |                                                                                            |
| ool2d"     |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Fract  | Applies a 3D fractional max pooling over an input signal composed of several input planes. |
| ionalMaxP  |                                                                                            |
| ool3d"     |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.LPPoo  | Applies a 1D power-average pooling over an input signal composed of several input planes.  |
| l1d"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.LPPoo  | Applies a 2D power-average pooling over an input signal composed of several input planes.  |
| l2d"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Adapt  | Applies a 1D adaptive max pooling over an input signal composed of several input planes.   |
| iveMaxPoo  |                                                                                            |
| l1d"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Adapt  | Applies a 2D adaptive max pooling over an input signal composed of several input planes.   |
| iveMaxPoo  |                                                                                            |
| l2d"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Adapt  | Applies a 3D adaptive max pooling over an input signal composed of several input planes.   |
| iveMaxPoo  |                                                                                            |
| l3d"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Adapt  | Applies a 1D adaptive average pooling over an input signal composed of several input       |
| iveAvgPoo  | planes.                                                                                    |
| l1d"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Adapt  | Applies a 2D adaptive average pooling over an input signal composed of several input       |
| iveAvgPoo  | planes.                                                                                    |
| l2d"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Adapt  | Applies a 3D adaptive average pooling over an input signal composed of several input       |
| iveAvgPoo  | planes.                                                                                    |
| l3d"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* MaxPool1d

* MaxPool2d

* MaxPool3d

* MaxUnpool1d

* MaxUnpool2d

* MaxUnpool3d

* AvgPool1d

* AvgPool2d

* AvgPool3d

* FractionalMaxPool2d

* FractionalMaxPool3d

* LPPool1d

* LPPool2d

* AdaptiveMaxPool1d

* AdaptiveMaxPool2d

* AdaptiveMaxPool3d

* AdaptiveAvgPool1d

* AdaptiveAvgPool2d

* AdaptiveAvgPool3d


Padding Layers
==============

+------------+--------------------------------------------------------------------------------------------+
| "nn.Refle  | Pads the input tensor using the reflection of the input boundary.                          |
| ctionPad1  |                                                                                            |
| d"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Refle  | Pads the input tensor using the reflection of the input boundary.                          |
| ctionPad2  |                                                                                            |
| d"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Refle  | Pads the input tensor using the reflection of the input boundary.                          |
| ctionPad3  |                                                                                            |
| d"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Repli  | Pads the input tensor using replication of the input boundary.                             |
| cationPad  |                                                                                            |
| 1d"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Repli  | Pads the input tensor using replication of the input boundary.                             |
| cationPad  |                                                                                            |
| 2d"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Repli  | Pads the input tensor using replication of the input boundary.                             |
| cationPad  |                                                                                            |
| 3d"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.ZeroP  | Pads the input tensor boundaries with zero.                                                |
| ad2d"      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Const  | Pads the input tensor boundaries with a constant value.                                    |
| antPad1d"  |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Const  | Pads the input tensor boundaries with a constant value.                                    |
| antPad2d"  |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Const  | Pads the input tensor boundaries with a constant value.                                    |
| antPad3d"  |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* ReflectionPad1d

* ReflectionPad2d

* ReflectionPad3d

* ReplicationPad1d

* ReplicationPad2d

* ReplicationPad3d

* ZeroPad2d

* ConstantPad1d

* ConstantPad2d

* ConstantPad3d


Non-linear Activations (weighted sum, nonlinearity)
===================================================

+------------+--------------------------------------------------------------------------------------------+
| "nn.ELU"   | Applies the Exponential Linear Unit (ELU) function, element-wise, as described in the      |
|            | paper: Fast and Accurate Deep Network Learning by Exponential Linear Units (ELUs).         |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Hards  | Applies the Hard Shrinkage (Hardshrink) function element-wise.                             |
| hrink"     |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Hards  | Applies the Hardsigmoid function element-wise.                                             |
| igmoid"    |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Hardt  | Applies the HardTanh function element-wise.                                                |
| anh"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Hards  | Applies the Hardswish function, element-wise, as described in the paper: Searching for     |
| wish"      | MobileNetV3.                                                                               |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Leaky  | Applies the element-wise function:                                                         |
| ReLU"      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.LogSi  | Applies the element-wise function:                                                         |
| gmoid"     |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Multi  | Allows the model to jointly attend to information from different representation subspaces  |
| headAtten  | as described in the paper: Attention Is All You Need.                                      |
| tion"      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.PReLU" | Applies the element-wise function:                                                         |
+------------+--------------------------------------------------------------------------------------------+
| "nn.ReLU"  | Applies the rectified linear unit function element-wise:                                   |
+------------+--------------------------------------------------------------------------------------------+
| "nn.ReLU6" | Applies the element-wise function:                                                         |
+------------+--------------------------------------------------------------------------------------------+
| "nn.RReLU" | Applies the randomized leaky rectified liner unit function, element- wise, as described in |
|            | the paper:                                                                                 |
+------------+--------------------------------------------------------------------------------------------+
| "nn.SELU"  | Applied element-wise, as:                                                                  |
+------------+--------------------------------------------------------------------------------------------+
| "nn.CELU"  | Applies the element-wise function:                                                         |
+------------+--------------------------------------------------------------------------------------------+
| "nn.GELU"  | Applies the Gaussian Error Linear Units function:                                          |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Sigmo  | Applies the element-wise function:                                                         |
| id"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.SiLU"  | Applies the Sigmoid Linear Unit (SiLU) function, element-wise.                             |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Mish"  | Applies the Mish function, element-wise.                                                   |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Softp  | Applies the Softplus function \text{Softplus}(x) = \frac{1}{\beta} * \log(1 + \exp(\beta * |
| lus"       | x)) element-wise.                                                                          |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Softs  | Applies the soft shrinkage function elementwise:                                           |
| hrink"     |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Softs  | Applies the element-wise function:                                                         |
| ign"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Tanh"  | Applies the Hyperbolic Tangent (Tanh) function element-wise.                               |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Tanhs  | Applies the element-wise function:                                                         |
| hrink"     |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Thres  | Thresholds each element of the input Tensor.                                               |
| hold"      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.GLU"   | Applies the gated linear unit function {GLU}(a, b)= a \otimes \sigma(b) where a is the     |
|            | first half of the input matrices and b is the second half.                                 |
+------------+--------------------------------------------------------------------------------------------+

* ELU

* Hardshrink

* Hardsigmoid

* Hardtanh

* Hardswish

* LeakyReLU

* LogSigmoid

* MultiheadAttention

* PReLU

* ReLU

* ReLU6

* RReLU

* SELU

* CELU

* GELU

* Sigmoid

* SiLU

* Mish

* Softplus

* Softshrink

* Softsign

* Tanh

* Tanhshrink

* Threshold

* GLU


Non-linear Activations (other)
==============================

+------------+--------------------------------------------------------------------------------------------+
| "nn.Softm  | Applies the Softmin function to an n-dimensional input Tensor rescaling them so that the   |
| in"        | elements of the n-dimensional output Tensor lie in the range *[0, 1]* and sum to 1.        |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Softm  | Applies the Softmax function to an n-dimensional input Tensor rescaling them so that the   |
| ax"        | elements of the n-dimensional output Tensor lie in the range [0,1] and sum to 1.           |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Softm  | Applies SoftMax over features to each spatial location.                                    |
| ax2d"      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.LogSo  | Applies the \log(\text{Softmax}(x)) function to an n-dimensional input Tensor.             |
| ftmax"     |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Adapt  | Efficient softmax approximation as described in Efficient softmax approximation for GPUs   |
| iveLogSof  | by Edouard Grave, Armand Joulin, Moustapha Cissé, David Grangier, and Hervé Jégou.         |
| tmaxWithL  |                                                                                            |
| oss"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* Softmin

* Softmax

* Softmax2d

* LogSoftmax

* AdaptiveLogSoftmaxWithLoss


Normalization Layers
====================

+------------+--------------------------------------------------------------------------------------------+
| "nn.Batch  | Applies Batch Normalization over a 2D or 3D input as described in the paper Batch          |
| Norm1d"    | Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift .   |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Batch  | Applies Batch Normalization over a 4D input (a mini-batch of 2D inputs with additional     |
| Norm2d"    | channel dimension) as described in the paper Batch Normalization: Accelerating Deep        |
|            | Network Training by Reducing Internal Covariate Shift .                                    |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Batch  | Applies Batch Normalization over a 5D input (a mini-batch of 3D inputs with additional     |
| Norm3d"    | channel dimension) as described in the paper Batch Normalization: Accelerating Deep        |
|            | Network Training by Reducing Internal Covariate Shift .                                    |
+------------+--------------------------------------------------------------------------------------------+
| "nn.LazyB  | A "torch.nn.BatchNorm1d" module with lazy initialization of the "num_features" argument of |
| atchNorm1  | the "BatchNorm1d" that is inferred from the "input.size(1)".                               |
| d"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.LazyB  | A "torch.nn.BatchNorm2d" module with lazy initialization of the "num_features" argument of |
| atchNorm2  | the "BatchNorm2d" that is inferred from the "input.size(1)".                               |
| d"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.LazyB  | A "torch.nn.BatchNorm3d" module with lazy initialization of the "num_features" argument of |
| atchNorm3  | the "BatchNorm3d" that is inferred from the "input.size(1)".                               |
| d"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Group  | Applies Group Normalization over a mini-batch of inputs as described in the paper Group    |
| Norm"      | Normalization                                                                              |
+------------+--------------------------------------------------------------------------------------------+
| "nn.SyncB  | Applies Batch Normalization over a N-Dimensional input (a mini-batch of [N-2]D inputs with |
| atchNorm"  | additional channel dimension) as described in the paper Batch Normalization: Accelerating  |
|            | Deep Network Training by Reducing Internal Covariate Shift .                               |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Insta  | Applies Instance Normalization over a 2D (unbatched) or 3D (batched) input as described in |
| nceNorm1d" | the paper Instance Normalization: The Missing Ingredient for Fast Stylization.             |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Insta  | Applies Instance Normalization over a 4D input (a mini-batch of 2D inputs with additional  |
| nceNorm2d" | channel dimension) as described in the paper Instance Normalization: The Missing           |
|            | Ingredient for Fast Stylization.                                                           |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Insta  | Applies Instance Normalization over a 5D input (a mini-batch of 3D inputs with additional  |
| nceNorm3d" | channel dimension) as described in the paper Instance Normalization: The Missing           |
|            | Ingredient for Fast Stylization.                                                           |
+------------+--------------------------------------------------------------------------------------------+
| "nn.LazyI  | A "torch.nn.InstanceNorm1d" module with lazy initialization of the "num_features" argument |
| nstanceNo  | of the "InstanceNorm1d" that is inferred from the "input.size(1)".                         |
| rm1d"      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.LazyI  | A "torch.nn.InstanceNorm2d" module with lazy initialization of the "num_features" argument |
| nstanceNo  | of the "InstanceNorm2d" that is inferred from the "input.size(1)".                         |
| rm2d"      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.LazyI  | A "torch.nn.InstanceNorm3d" module with lazy initialization of the "num_features" argument |
| nstanceNo  | of the "InstanceNorm3d" that is inferred from the "input.size(1)".                         |
| rm3d"      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Layer  | Applies Layer Normalization over a mini-batch of inputs as described in the paper Layer    |
| Norm"      | Normalization                                                                              |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Local  | Applies local response normalization over an input signal composed of several input        |
| ResponseN  | planes, where channels occupy the second dimension.                                        |
| orm"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* BatchNorm1d

* BatchNorm2d

* BatchNorm3d

* LazyBatchNorm1d

* LazyBatchNorm2d

* LazyBatchNorm3d

* GroupNorm

* SyncBatchNorm

* InstanceNorm1d

* InstanceNorm2d

* InstanceNorm3d

* LazyInstanceNorm1d

* LazyInstanceNorm2d

* LazyInstanceNorm3d

* LayerNorm

* LocalResponseNorm


Recurrent Layers
================

+------------+--------------------------------------------------------------------------------------------+
| "nn.RNNBa  |                                                                                            |
| se"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.RNN"   | Applies a multi-layer Elman RNN with \tanh or \text{ReLU} non- linearity to an input       |
|            | sequence.                                                                                  |
+------------+--------------------------------------------------------------------------------------------+
| "nn.LSTM"  | Applies a multi-layer long short-term memory (LSTM) RNN to an input sequence.              |
+------------+--------------------------------------------------------------------------------------------+
| "nn.GRU"   | Applies a multi-layer gated recurrent unit (GRU) RNN to an input sequence.                 |
+------------+--------------------------------------------------------------------------------------------+
| "nn.RNNCe  | An Elman RNN cell with tanh or ReLU non-linearity.                                         |
| ll"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.LSTMC  | A long short-term memory (LSTM) cell.                                                      |
| ell"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.GRUCe  | A gated recurrent unit (GRU) cell                                                          |
| ll"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* RNNBase

* RNN

* LSTM

* GRU

* RNNCell

* LSTMCell

* GRUCell


Transformer Layers
==================

+------------+--------------------------------------------------------------------------------------------+
| "nn.Trans  | A transformer model.                                                                       |
| former"    |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Trans  | TransformerEncoder is a stack of N encoder layers.                                         |
| formerEnc  |                                                                                            |
| oder"      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Trans  | TransformerDecoder is a stack of N decoder layers                                          |
| formerDec  |                                                                                            |
| oder"      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Trans  | TransformerEncoderLayer is made up of self-attn and feedforward network.                   |
| formerEnc  |                                                                                            |
| oderLayer" |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Trans  | TransformerDecoderLayer is made up of self-attn, multi-head-attn and feedforward network.  |
| formerDec  |                                                                                            |
| oderLayer" |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* Transformer

* TransformerEncoder

* TransformerDecoder

* TransformerEncoderLayer

* TransformerDecoderLayer


Linear Layers
=============

+------------+--------------------------------------------------------------------------------------------+
| "nn.Ident  | A placeholder identity operator that is argument-insensitive.                              |
| ity"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Linea  | Applies a linear transformation to the incoming data: y = xA^T + b                         |
| r"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Bilin  | Applies a bilinear transformation to the incoming data: y = x_1^T A x_2 + b                |
| ear"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.LazyL  | A "torch.nn.Linear" module where *in_features* is inferred.                                |
| inear"     |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* Identity

* Linear

* Bilinear

* LazyLinear


Dropout Layers
==============

+------------+--------------------------------------------------------------------------------------------+
| "nn.Dropo  | During training, randomly zeroes some of the elements of the input tensor with probability |
| ut"        | "p" using samples from a Bernoulli distribution.                                           |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Dropo  | Randomly zero out entire channels (a channel is a 1D feature map, e.g., the j-th channel   |
| ut1d"      | of the i-th sample in the batched input is a 1D tensor \text{input}[i, j]).                |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Dropo  | Randomly zero out entire channels (a channel is a 2D feature map, e.g., the j-th channel   |
| ut2d"      | of the i-th sample in the batched input is a 2D tensor \text{input}[i, j]).                |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Dropo  | Randomly zero out entire channels (a channel is a 3D feature map, e.g., the j-th channel   |
| ut3d"      | of the i-th sample in the batched input is a 3D tensor \text{input}[i, j]).                |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Alpha  | Applies Alpha Dropout over the input.                                                      |
| Dropout"   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Featu  | Randomly masks out entire channels (a channel is a feature map, e.g.                       |
| reAlphaDr  |                                                                                            |
| opout"     |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* Dropout

* Dropout1d

* Dropout2d

* Dropout3d

* AlphaDropout

* FeatureAlphaDropout


Sparse Layers
=============

+------------+--------------------------------------------------------------------------------------------+
| "nn.Embed  | A simple lookup table that stores embeddings of a fixed dictionary and size.               |
| ding"      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Embed  | Computes sums or means of 'bags' of embeddings, without instantiating the intermediate     |
| dingBag"   | embeddings.                                                                                |
+------------+--------------------------------------------------------------------------------------------+

* Embedding

* EmbeddingBag


Distance Functions
==================

+------------+--------------------------------------------------------------------------------------------+
| "nn.Cosin  | Returns cosine similarity between x_1 and x_2, computed along *dim*.                       |
| eSimilari  |                                                                                            |
| ty"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Pairw  | Computes the pairwise distance between input vectors, or between columns of input          |
| iseDistan  | matrices.                                                                                  |
| ce"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* CosineSimilarity

* PairwiseDistance


Loss Functions
==============

+------------+--------------------------------------------------------------------------------------------+
| "nn.L1Los  | Creates a criterion that measures the mean absolute error (MAE) between each element in    |
| s"         | the input x and target y.                                                                  |
+------------+--------------------------------------------------------------------------------------------+
| "nn.MSELo  | Creates a criterion that measures the mean squared error (squared L2 norm) between each    |
| ss"        | element in the input x and target y.                                                       |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Cross  | This criterion computes the cross entropy loss between input logits and target.            |
| EntropyLo  |                                                                                            |
| ss"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.CTCLo  | The Connectionist Temporal Classification loss.                                            |
| ss"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.NLLLo  | The negative log likelihood loss.                                                          |
| ss"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Poiss  | Negative log likelihood loss with Poisson distribution of target.                          |
| onNLLLoss" |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Gauss  | Gaussian negative log likelihood loss.                                                     |
| ianNLLLos  |                                                                                            |
| s"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.KLDiv  | The Kullback-Leibler divergence loss.                                                      |
| Loss"      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.BCELo  | Creates a criterion that measures the Binary Cross Entropy between the target and the      |
| ss"        | input probabilities:                                                                       |
+------------+--------------------------------------------------------------------------------------------+
| "nn.BCEWi  | This loss combines a *Sigmoid* layer and the *BCELoss* in one single class.                |
| thLogitsL  |                                                                                            |
| oss"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Margi  | Creates a criterion that measures the loss given inputs x1, x2, two 1D mini-batch or 0D    |
| nRankingL  | *Tensors*, and a label 1D mini-batch or 0D *Tensor* y (containing 1 or -1).                |
| oss"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Hinge  | Measures the loss given an input tensor x and a labels tensor y (containing 1 or -1).      |
| Embedding  |                                                                                            |
| Loss"      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Multi  | Creates a criterion that optimizes a multi-class multi-classification hinge loss (margin-  |
| LabelMarg  | based loss) between input x (a 2D mini-batch *Tensor*) and output y (which is a 2D         |
| inLoss"    | *Tensor* of target class indices).                                                         |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Huber  | Creates a criterion that uses a squared term if the absolute element- wise error falls     |
| Loss"      | below delta and a delta-scaled L1 term otherwise.                                          |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Smoot  | Creates a criterion that uses a squared term if the absolute element- wise error falls     |
| hL1Loss"   | below beta and an L1 term otherwise.                                                       |
+------------+--------------------------------------------------------------------------------------------+
| "nn.SoftM  | Creates a criterion that optimizes a two-class classification logistic loss between input  |
| arginLoss" | tensor x and target tensor y (containing 1 or -1).                                         |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Multi  | Creates a criterion that optimizes a multi-label one-versus-all loss based on max-entropy, |
| LabelSoft  | between input x and target y of size (N, C).                                               |
| MarginLos  |                                                                                            |
| s"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Cosin  | Creates a criterion that measures the loss given input tensors x_1, x_2 and a *Tensor*     |
| eEmbeddin  | label y with values 1 or -1.                                                               |
| gLoss"     |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Multi  | Creates a criterion that optimizes a multi-class classification hinge loss (margin-based   |
| MarginLos  | loss) between input x (a 2D mini-batch *Tensor*) and output y (which is a 1D tensor of     |
| s"         | target class indices, 0 \leq y \leq \text{x.size}(1)-1):                                   |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Tripl  | Creates a criterion that measures the triplet loss given an input tensors x1, x2, x3 and a |
| etMarginL  | margin with a value greater than 0.                                                        |
| oss"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Tripl  | Creates a criterion that measures the triplet loss given input tensors a, p, and n         |
| etMarginW  | (representing anchor, positive, and negative examples, respectively), and a nonnegative,   |
| ithDistan  | real-valued function ("distance function") used to compute the relationship between the    |
| ceLoss"    | anchor and positive example ("positive distance") and the anchor and negative example      |
|            | ("negative distance").                                                                     |
+------------+--------------------------------------------------------------------------------------------+

* L1Loss

* MSELoss

* CrossEntropyLoss

* CTCLoss

* NLLLoss

* PoissonNLLLoss

* GaussianNLLLoss

* KLDivLoss

* BCELoss

* BCEWithLogitsLoss

* MarginRankingLoss

* HingeEmbeddingLoss

* MultiLabelMarginLoss

* HuberLoss

* SmoothL1Loss

* SoftMarginLoss

* MultiLabelSoftMarginLoss

* CosineEmbeddingLoss

* MultiMarginLoss

* TripletMarginLoss

* TripletMarginWithDistanceLoss


Vision Layers
=============

+------------+--------------------------------------------------------------------------------------------+
| "nn.Pixel  | Rearranges elements in a tensor of shape (*, C \times r^2, H, W) to a tensor of shape (*,  |
| Shuffle"   | C, H \times r, W \times r), where r is an upscale factor.                                  |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Pixel  | Reverses the "PixelShuffle" operation by rearranging elements in a tensor of shape (*, C,  |
| Unshuffle" | H \times r, W \times r) to a tensor of shape (*, C \times r^2, H, W), where r is a         |
|            | downscale factor.                                                                          |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Upsam  | Upsamples a given multi-channel 1D (temporal), 2D (spatial) or 3D (volumetric) data.       |
| ple"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Upsam  | Applies a 2D nearest neighbor upsampling to an input signal composed of several input      |
| plingNear  | channels.                                                                                  |
| est2d"     |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Upsam  | Applies a 2D bilinear upsampling to an input signal composed of several input channels.    |
| plingBili  |                                                                                            |
| near2d"    |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* PixelShuffle

* PixelUnshuffle

* Upsample

* UpsamplingNearest2d

* UpsamplingBilinear2d


Shuffle Layers
==============

+------------+--------------------------------------------------------------------------------------------+
| "nn.Chann  | Divide the channels in a tensor of shape (*, C , H, W) into g groups and rearrange them as |
| elShuffle" | (*, C \frac g, g, H, W), while keeping the original tensor shape.                          |
+------------+--------------------------------------------------------------------------------------------+

* ChannelShuffle


DataParallel Layers (multi-GPU, distributed)
============================================

+------------+--------------------------------------------------------------------------------------------+
| "nn.DataP  | Implements data parallelism at the module level.                                           |
| arallel"   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.paral  | Implements distributed data parallelism that is based on "torch.distributed" package at    |
| lel.Distr  | the module level.                                                                          |
| ibutedDat  |                                                                                            |
| aParallel" |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* DataParallel

* DistributedDataParallel


Utilities
=========

From the "torch.nn.utils" module

+------------+--------------------------------------------------------------------------------------------+
| "clip_gra  | Clips gradient norm of an iterable of parameters.                                          |
| d_norm_"   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "clip_gra  | Clips gradient of an iterable of parameters at specified value.                            |
| d_value_"  |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "paramete  | Convert parameters to one vector                                                           |
| rs_to_vec  |                                                                                            |
| tor"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "vector_t  | Convert one vector to the parameters                                                       |
| o_paramet  |                                                                                            |
| ers"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "prune.Ba  | Abstract base class for creation of new pruning techniques.                                |
| sePruning  |                                                                                            |
| Method"    |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* torch.nn.utils.clip_grad_norm_

* torch.nn.utils.clip_grad_value_

* torch.nn.utils.parameters_to_vector

* torch.nn.utils.vector_to_parameters

* BasePruningMethod

+------------+--------------------------------------------------------------------------------------------+
| "prune.Pr  | Container holding a sequence of pruning methods for iterative pruning.                     |
| uningCont  |                                                                                            |
| ainer"     |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "prune.Id  | Utility pruning method that does not prune any units but generates the pruning             |
| entity"    | parametrization with a mask of ones.                                                       |
+------------+--------------------------------------------------------------------------------------------+
| "prune.Ra  | Prune (currently unpruned) units in a tensor at random.                                    |
| ndomUnstr  |                                                                                            |
| uctured"   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "prune.L1  | Prune (currently unpruned) units in a tensor by zeroing out the ones with the lowest       |
| Unstructu  | L1-norm.                                                                                   |
| red"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "prune.Ra  | Prune entire (currently unpruned) channels in a tensor at random.                          |
| ndomStruc  |                                                                                            |
| tured"     |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "prune.Ln  | Prune entire (currently unpruned) channels in a tensor based on their L"n"-norm.           |
| Structure  |                                                                                            |
| d"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "prune.Cu  |                                                                                            |
| stomFromM  |                                                                                            |
| ask"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "prune.id  | Applies pruning reparametrization to the tensor corresponding to the parameter called      |
| entity"    | "name" in "module" without actually pruning any units.                                     |
+------------+--------------------------------------------------------------------------------------------+
| "prune.ra  | Prunes tensor corresponding to parameter called "name" in "module" by removing the         |
| ndom_unst  | specified "amount" of (currently unpruned) units selected at random.                       |
| ructured"  |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "prune.l1  | Prunes tensor corresponding to parameter called "name" in "module" by removing the         |
| _unstruct  | specified *amount* of (currently unpruned) units with the lowest L1-norm.                  |
| ured"      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "prune.ra  | Prunes tensor corresponding to parameter called "name" in "module" by removing the         |
| ndom_stru  | specified "amount" of (currently unpruned) channels along the specified "dim" selected at  |
| ctured"    | random.                                                                                    |
+------------+--------------------------------------------------------------------------------------------+
| "prune.ln  | Prunes tensor corresponding to parameter called "name" in "module" by removing the         |
| _structur  | specified "amount" of (currently unpruned) channels along the specified "dim" with the     |
| ed"        | lowest L"n"-norm.                                                                          |
+------------+--------------------------------------------------------------------------------------------+
| "prune.gl  | Globally prunes tensors corresponding to all parameters in "parameters" by applying the    |
| obal_unst  | specified "pruning_method".                                                                |
| ructured"  |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "prune.cu  | Prunes tensor corresponding to parameter called "name" in "module" by applying the pre-    |
| stom_from  | computed mask in "mask".                                                                   |
| _mask"     |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "prune.re  | Removes the pruning reparameterization from a module and the pruning method from the       |
| move"      | forward hook.                                                                              |
+------------+--------------------------------------------------------------------------------------------+
| "prune.is  | Check whether "module" is pruned by looking for "forward_pre_hooks" in its modules that    |
| _pruned"   | inherit from the "BasePruningMethod".                                                      |
+------------+--------------------------------------------------------------------------------------------+
| "weight_n  | Applies weight normalization to a parameter in the given module.                           |
| orm"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "remove_w  | Removes the weight normalization reparameterization from a module.                         |
| eight_nor  |                                                                                            |
| m"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "spectral  | Applies spectral normalization to a parameter in the given module.                         |
| _norm"     |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "remove_s  | Removes the spectral normalization reparameterization from a module.                       |
| pectral_n  |                                                                                            |
| orm"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "skip_ini  | Given a module class object and args / kwargs, instantiates the module without             |
| t"         | initializing parameters / buffers.                                                         |
+------------+--------------------------------------------------------------------------------------------+

* PruningContainer

* Identity

* RandomUnstructured

* L1Unstructured

* RandomStructured

* LnStructured

* CustomFromMask

* torch.nn.utils.prune.identity

* torch.nn.utils.prune.random_unstructured

* torch.nn.utils.prune.l1_unstructured

* torch.nn.utils.prune.random_structured

* torch.nn.utils.prune.ln_structured

* torch.nn.utils.prune.global_unstructured

* torch.nn.utils.prune.custom_from_mask

* torch.nn.utils.prune.remove

* torch.nn.utils.prune.is_pruned

* torch.nn.utils.weight_norm

* torch.nn.utils.remove_weight_norm

* torch.nn.utils.spectral_norm

* torch.nn.utils.remove_spectral_norm

* torch.nn.utils.skip_init

Parametrizations implemented using the new parametrization
functionality in
"torch.nn.utils.parameterize.register_parametrization()".

+------------+--------------------------------------------------------------------------------------------+
| "parametr  | Applies an orthogonal or unitary parametrization to a matrix or a batch of matrices.       |
| izations.  |                                                                                            |
| orthogona  |                                                                                            |
| l"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "parametr  | Applies spectral normalization to a parameter in the given module.                         |
| izations.  |                                                                                            |
| spectral_  |                                                                                            |
| norm"      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* torch.nn.utils.parametrizations.orthogonal

* torch.nn.utils.parametrizations.spectral_norm

Utility functions to parametrize Tensors on existing Modules. Note
that these functions can be used to parametrize a given Parameter or
Buffer given a specific function that maps from an input space to the
parametrized space. They are not parameterizations that would
transform an object into a parameter. See the Parametrizations
tutorial for more information on how to implement your own
parametrizations.

+------------+--------------------------------------------------------------------------------------------+
| "parametr  | Adds a parametrization to a tensor in a module.                                            |
| ize.regis  |                                                                                            |
| ter_param  |                                                                                            |
| etrizatio  |                                                                                            |
| n"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "parametr  | Removes the parametrizations on a tensor in a module.                                      |
| ize.remov  |                                                                                            |
| e_paramet  |                                                                                            |
| rizations" |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "parametr  | Context manager that enables the caching system within parametrizations registered with    |
| ize.cache  | "register_parametrization()".                                                              |
| d"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "parametr  | Returns "True" if module has an active parametrization.                                    |
| ize.is_pa  |                                                                                            |
| rametrize  |                                                                                            |
| d"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* torch.nn.utils.parametrize.register_parametrization

* torch.nn.utils.parametrize.remove_parametrizations

* torch.nn.utils.parametrize.cached

* torch.nn.utils.parametrize.is_parametrized

+------------+--------------------------------------------------------------------------------------------+
| "parametr  | A sequential container that holds and manages the "original" or "original0", "original1",  |
| ize.Param  | .                                                                                          |
| etrizatio  |                                                                                            |
| nList"     |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* ParametrizationList

Utility functions to calls a given Module in a stateless manner.

+------------+--------------------------------------------------------------------------------------------+
| "stateles  | Performs a functional call on the module by replacing the module parameters and buffers    |
| s.functio  | with the provided ones.                                                                    |
| nal_call"  |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* torch.nn.utils.stateless.functional_call

Utility functions in other modules

+------------+--------------------------------------------------------------------------------------------+
| "nn.utils  | Holds the data and list of "batch_sizes" of a packed sequence.                             |
| .rnn.Pack  |                                                                                            |
| edSequenc  |                                                                                            |
| e"         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.utils  | Packs a Tensor containing padded sequences of variable length.                             |
| .rnn.pack  |                                                                                            |
| _padded_s  |                                                                                            |
| equence"   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.utils  | Pads a packed batch of variable length sequences.                                          |
| .rnn.pad_  |                                                                                            |
| packed_se  |                                                                                            |
| quence"    |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.utils  | Pad a list of variable length Tensors with "padding_value"                                 |
| .rnn.pad_  |                                                                                            |
| sequence"  |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.utils  | Packs a list of variable length Tensors                                                    |
| .rnn.pack  |                                                                                            |
| _sequence" |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* PackedSequence

* torch.nn.utils.rnn.pack_padded_sequence

* torch.nn.utils.rnn.pad_packed_sequence

* torch.nn.utils.rnn.pad_sequence

* torch.nn.utils.rnn.pack_sequence

+------------+--------------------------------------------------------------------------------------------+
| "nn.Flatt  | Flattens a contiguous range of dims into a tensor.                                         |
| en"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nn.Unfla  | Unflattens a tensor dim expanding it to a desired shape.                                   |
| tten"      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* Flatten

* Unflatten


Quantized Functions
===================

Quantization refers to techniques for performing computations and
storing tensors at lower bitwidths than floating point precision.
PyTorch supports both per tensor and per channel asymmetric linear
quantization. To learn more how to use quantized functions in PyTorch,
please refer to the Quantization documentation.


Lazy Modules Initialization
===========================

+------------+--------------------------------------------------------------------------------------------+
| "nn.modul  | A mixin for modules that lazily initialize parameters, also known as "lazy modules."       |
| es.lazy.L  |                                                                                            |
| azyModule  |                                                                                            |
| Mixin"     |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* LazyModuleMixin
