torch.sparse.log_softmax
************************

torch.sparse.log_softmax(input, dim, *, dtype=None) -> Tensor

   Applies a softmax function followed by logarithm.

   See "softmax" for more details.

   Parameters:
      * **input** (*Tensor*) -- input

      * **dim** (*int*) -- A dimension along which softmax will be
        computed.

      * **dtype** ("torch.dtype", optional) -- the desired data type
        of returned tensor.  If specified, the input tensor is casted
        to "dtype" before the operation is performed. This is useful
        for preventing data type overflows. Default: None
