torch.set_deterministic_debug_mode
**********************************

torch.set_deterministic_debug_mode(debug_mode)

   Sets the debug mode for deterministic operations.

   Note:

     This is an alternative interface for
     "torch.use_deterministic_algorithms()". Refer to that function's
     documentation for details about affected operations.

   Parameters:
      **debug_mode** (*str** or **int*) -- If "default" or 0, don't
      error or warn on nondeterministic operations. If "warn" or 1,
      warn on nondeterministic operations. If "error" or 2, error on
      nondeterministic operations.
