torch.cuda.get_device_capability
********************************

torch.cuda.get_device_capability(device=None)

   Gets the cuda capability of a device.

   Parameters:
      **device** (*torch.device** or **int**, **optional*) -- device
      for which to return the device capability. This function is a
      no-op if this argument is a negative integer. It uses the
      current device, given by "current_device()", if "device" is
      "None" (default).

   Returns:
      the major and minor cuda capability of the device

   Return type:
      tuple(int, int)
