torch.cumprod
*************

torch.cumprod(input, dim, *, dtype=None, out=None) -> Tensor

   Returns the cumulative product of elements of "input" in the
   dimension "dim".

   For example, if "input" is a vector of size N, the result will also
   be a vector of size N, with elements.

      y_i = x_1 \times x_2\times x_3\times \dots \times x_i

   Parameters:
      * **input** (*Tensor*) -- the input tensor.

      * **dim** (*int*) -- the dimension to do the operation over

   Keyword Arguments:
      * **dtype** ("torch.dtype", optional) -- the desired data type
        of returned tensor. If specified, the input tensor is casted
        to "dtype" before the operation is performed. This is useful
        for preventing data type overflows. Default: None.

      * **out** (*Tensor**, **optional*) -- the output tensor.

   Example:

      >>> a = torch.randn(10)
      >>> a
      tensor([ 0.6001,  0.2069, -0.1919,  0.9792,  0.6727,  1.0062,  0.4126,
              -0.2129, -0.4206,  0.1968])
      >>> torch.cumprod(a, dim=0)
      tensor([ 0.6001,  0.1241, -0.0238, -0.0233, -0.0157, -0.0158, -0.0065,
               0.0014, -0.0006, -0.0001])

      >>> a[5] = 0.0
      >>> torch.cumprod(a, dim=0)
      tensor([ 0.6001,  0.1241, -0.0238, -0.0233, -0.0157, -0.0000, -0.0000,
               0.0000, -0.0000, -0.0000])
