LogSoftmax
**********

class torch.nn.LogSoftmax(dim=None)

   Applies the \log(\text{Softmax}(x)) function to an n-dimensional
   input Tensor. The LogSoftmax formulation can be simplified as:

      \text{LogSoftmax}(x_{i}) = \log\left(\frac{\exp(x_i) }{ \sum_j
      \exp(x_j)} \right)

   Shape:
      * Input: (*) where *** means, any number of additional
        dimensions

      * Output: (*), same shape as the input

   Parameters:
      **dim** (*int*) -- A dimension along which LogSoftmax will be
      computed.

   Returns:
      a Tensor of the same dimension and shape as the input with
      values in the range [-inf, 0)

   Return type:
      None

   Examples:

      >>> m = nn.LogSoftmax(dim=1)
      >>> input = torch.randn(2, 3)
      >>> output = m(input)
