torch.hspmm
***********

torch.hspmm(mat1, mat2, *, out=None) -> Tensor

   Performs a matrix multiplication of a sparse COO matrix "mat1" and
   a strided matrix "mat2". The result is a (1 + 1)-dimensional hybrid
   COO matrix.

   Parameters:
      * **mat1** (*Tensor*) -- the first sparse matrix to be matrix
        multiplied

      * **mat2** (*Tensor*) -- the second strided matrix to be matrix
        multiplied

   Keyword Arguments:
      **out** (*Tensor**, **optional*) -- the output tensor.
