ReflectionPad3d
***************

class torch.nn.ReflectionPad3d(padding)

   Pads the input tensor using the reflection of the input boundary.

   For *N*-dimensional padding, use "torch.nn.functional.pad()".

   Parameters:
      **padding** (*int**, **tuple*) -- the size of the padding. If is
      *int*, uses the same padding in all boundaries. If a 6-*tuple*,
      uses (\text{padding\_left}, \text{padding\_right},
      \text{padding\_top}, \text{padding\_bottom},
      \text{padding\_front}, \text{padding\_back})

   Shape:
      * Input: (N, C, D_{in}, H_{in}, W_{in}) or (C, D_{in}, H_{in},
        W_{in}).

      * Output: (N, C, D_{out}, H_{out}, W_{out}) or (C, D_{out},
        H_{out}, W_{out}), where

        D_{out} = D_{in} + \text{padding\_front} +
        \text{padding\_back}

        H_{out} = H_{in} + \text{padding\_top} +
        \text{padding\_bottom}

        W_{out} = W_{in} + \text{padding\_left} +
        \text{padding\_right}

   Examples:

      >>> m = nn.ReflectionPad3d(1)
      >>> input = torch.arange(8, dtype=torch.float).reshape(1, 1, 2, 2, 2)
      >>> m(input)
      tensor([[[[[7., 6., 7., 6.],
                 [5., 4., 5., 4.],
                 [7., 6., 7., 6.],
                 [5., 4., 5., 4.]],
                [[3., 2., 3., 2.],
                 [1., 0., 1., 0.],
                 [3., 2., 3., 2.],
                 [1., 0., 1., 0.]],
                [[7., 6., 7., 6.],
                 [5., 4., 5., 4.],
                 [7., 6., 7., 6.],
                 [5., 4., 5., 4.]],
                [[3., 2., 3., 2.],
                 [1., 0., 1., 0.],
                 [3., 2., 3., 2.],
                 [1., 0., 1., 0.]]]]])
