ReflectionPad1d
***************

class torch.nn.ReflectionPad1d(padding)

   Pads the input tensor using the reflection of the input boundary.

   For *N*-dimensional padding, use "torch.nn.functional.pad()".

   Parameters:
      **padding** (*int**, **tuple*) -- the size of the padding. If is
      *int*, uses the same padding in all boundaries. If a 2-*tuple*,
      uses (\text{padding\_left}, \text{padding\_right})

   Shape:
      * Input: (C, W_{in}) or (N, C, W_{in}).

      * Output: (C, W_{out}) or (N, C, W_{out}), where

        W_{out} = W_{in} + \text{padding\_left} +
        \text{padding\_right}

   Examples:

      >>> m = nn.ReflectionPad1d(2)
      >>> input = torch.arange(8, dtype=torch.float).reshape(1, 2, 4)
      >>> input
      tensor([[[0., 1., 2., 3.],
               [4., 5., 6., 7.]]])
      >>> m(input)
      tensor([[[2., 1., 0., 1., 2., 3., 2., 1.],
               [6., 5., 4., 5., 6., 7., 6., 5.]]])
      >>> # using different paddings for different sides
      >>> m = nn.ReflectionPad1d((3, 1))
      >>> m(input)
      tensor([[[3., 2., 1., 0., 1., 2., 3., 2.],
               [7., 6., 5., 4., 5., 6., 7., 6.]]])
