CosineEmbeddingLoss
*******************

class torch.nn.CosineEmbeddingLoss(margin=0.0, size_average=None, reduce=None, reduction='mean')

   Creates a criterion that measures the loss given input tensors x_1,
   x_2 and a *Tensor* label y with values 1 or -1. This is used for
   measuring whether two inputs are similar or dissimilar, using the
   cosine similarity, and is typically used for learning nonlinear
   embeddings or semi-supervised learning.

   The loss function for each sample is:

      \text{loss}(x, y) = \begin{cases} 1 - \cos(x_1, x_2), & \text{if
      } y = 1 \\ \max(0, \cos(x_1, x_2) - \text{margin}), & \text{if }
      y = -1 \end{cases}

   Parameters:
      * **margin** (*float**, **optional*) -- Should be a number from
        -1 to 1, 0 to 0.5 is suggested. If "margin" is missing, the
        default value is 0.

      * **size_average** (*bool**, **optional*) -- Deprecated (see
        "reduction"). By default, the losses are averaged over each
        loss element in the batch. Note that for some losses, there
        are multiple elements per sample. If the field "size_average"
        is set to "False", the losses are instead summed for each
        minibatch. Ignored when "reduce" is "False". Default: "True"

      * **reduce** (*bool**, **optional*) -- Deprecated (see
        "reduction"). By default, the losses are averaged or summed
        over observations for each minibatch depending on
        "size_average". When "reduce" is "False", returns a loss per
        batch element instead and ignores "size_average". Default:
        "True"

      * **reduction** (*str**, **optional*) -- Specifies the reduction
        to apply to the output: "'none'" | "'mean'" | "'sum'".
        "'none'": no reduction will be applied, "'mean'": the sum of
        the output will be divided by the number of elements in the
        output, "'sum'": the output will be summed. Note:
        "size_average" and "reduce" are in the process of being
        deprecated, and in the meantime, specifying either of those
        two args will override "reduction". Default: "'mean'"

   Shape:
      * Input1: (N, D) or (D), where *N* is the batch size and *D* is
        the embedding dimension.

      * Input2: (N, D) or (D), same shape as Input1.

      * Target: (N) or ().

      * Output: If "reduction" is "'none'", then (N), otherwise
        scalar.
