upsample_bilinear
*****************

class torch.ao.nn.quantized.functional.upsample_bilinear(input, size=None, scale_factor=None)

   Upsamples the input, using bilinear upsampling.

   Warning:

     This function is deprecated in favor of
     "torch.nn.quantized.functional.interpolate()". This is equivalent
     with "nn.quantized.functional.interpolate(..., mode='bilinear',
     align_corners=True)".

   Note:

     The input quantization parameters propagate to the output.

   Note:

     Only 2D inputs are supported

   Parameters:
      * **input** (*Tensor*) -- quantized input

      * **size** (*int** or **Tuple**[**int**, **int**]*) -- output
        spatial size.

      * **scale_factor** (*int** or **Tuple**[**int**, **int**]*) --
        multiplier for spatial size
