torch.nn.functional.linear
**************************

torch.nn.functional.linear(input, weight, bias=None) -> Tensor

   Applies a linear transformation to the incoming data: y = xA^T + b.

   This operation supports 2-D "weight" with sparse layout

   Warning:

     Sparse support is a beta feature and some layout(s)/dtype/device
     combinations may not be supported, or may not have autograd
     support. If you notice missing functionality please open a
     feature request.

   This operator supports TensorFloat32.

   Shape:

      * Input: (*, in\_features) where *** means any number of
        additional dimensions, including none

      * Weight: (out\_features, in\_features) or (in\_features)

      * Bias: (out\_features) or ()

      * Output: (*, out\_features) or (*), based on the shape of the
        weight
