torch.nn.functional.hardsigmoid
*******************************

torch.nn.functional.hardsigmoid(input, inplace=False)

   Applies the element-wise function

      \text{Hardsigmoid}(x) = \begin{cases}     0 & \text{if~} x \le
      -3, \\     1 & \text{if~} x \ge +3, \\     x / 6 + 1 / 2 &
      \text{otherwise} \end{cases}

   Parameters:
      **inplace** (*bool*) -- If set to "True", will do this operation
      in-place. Default: "False"

   Return type:
      *Tensor*

   See "Hardsigmoid" for more details.
