Hardsigmoid
***********

class torch.nn.Hardsigmoid(inplace=False)

   Applies the Hardsigmoid function element-wise.

   Hardsigmoid is defined as:

      \text{Hardsigmoid}(x) = \begin{cases}     0 & \text{if~} x \le
      -3, \\     1 & \text{if~} x \ge +3, \\     x / 6 + 1 / 2 &
      \text{otherwise} \end{cases}

   Parameters:
      **inplace** (*bool*) -- can optionally do the operation in-
      place. Default: "False"

   Shape:
      * Input: (*), where * means any number of dimensions.

      * Output: (*), same shape as the input.

   [image]

   Examples:

      >>> m = nn.Hardsigmoid()
      >>> input = torch.randn(2)
      >>> output = m(input)
