torch.Tensor.bernoulli_
***********************

Tensor.bernoulli_(p=0.5, *, generator=None) -> Tensor

   Fills each location of "self" with an independent sample from
   \text{Bernoulli}(\texttt{p}). "self" can have integral "dtype".

   "p" should either be a scalar or tensor containing probabilities to
   be used for drawing the binary random number.

   If it is a tensor, the \text{i}^{th} element of "self" tensor will
   be set to a value sampled from
   \text{Bernoulli}(\texttt{p\_tensor[i]}). In this case *p* must have
   floating point "dtype".

   See also "bernoulli()" and "torch.bernoulli()"
