torch.atleast_2d
****************

torch.atleast_2d(*tensors)

   Returns a 2-dimensional view of each input tensor with zero
   dimensions. Input tensors with two or more dimensions are returned
   as-is.

   Parameters:
      **input** (*Tensor** or **list of Tensors*) --

   Returns:
      output (Tensor or tuple of Tensors)

   Example:

      >>> x = torch.tensor(1.)
      >>> x
      tensor(1.)
      >>> torch.atleast_2d(x)
      tensor([[1.]])
      >>> x = torch.arange(4).view(2, 2)
      >>> x
      tensor([[0, 1],
              [2, 3]])
      >>> torch.atleast_2d(x)
      tensor([[0, 1],
              [2, 3]])
      >>> x = torch.tensor(0.5)
      >>> y = torch.tensor(1.)
      >>> torch.atleast_2d((x, y))
      (tensor([[0.5000]]), tensor([[1.]]))
