torch.signal.windows.cosine
***************************

torch.signal.windows.cosine(M, *, sym=True, dtype=None, layout=torch.strided, device=None, requires_grad=False)

   Computes a window with a simple cosine waveform. Also known as the
   sine window.

   The cosine window is defined as follows:

      w_n = \cos{\left(\frac{\pi n}{M} - \frac{\pi}{2}\right)} =
      \sin{\left(\frac{\pi n}{M}\right)}

   The window is normalized to 1 (maximum value is 1). However, the 1
   doesn't appear if "M" is even and "sym" is *True*.

   Parameters:
      **M** (*int*) -- the length of the window. In other words, the
      number of points of the returned window.

   Keyword Arguments:
      * **sym** (*bool**, **optional*) -- If *False*, returns a
        periodic window suitable for use in spectral analysis. If
        *True*, returns a symmetric window suitable for use in filter
        design. Default: *True*.

      * **dtype** ("torch.dtype", optional) -- the desired data type
        of returned tensor. Default: if "None", uses a global default
        (see "torch.set_default_tensor_type()").

      * **layout** ("torch.layout", optional) -- the desired layout of
        returned Tensor. Default: "torch.strided".

      * **device** ("torch.device", optional) -- the desired device of
        returned tensor. Default: if "None", uses the current device
        for the default tensor type (see
        "torch.set_default_tensor_type()"). "device" will be the CPU
        for CPU tensor types and the current CUDA device for CUDA
        tensor types.

      * **requires_grad** (*bool**, **optional*) -- If autograd should
        record operations on the returned tensor. Default: "False".

   Return type:
      *Tensor*

   Examples:

      >>> # Generates a symmetric cosine window.
      >>> torch.signal.windows.cosine(10)
      tensor([0.1564, 0.4540, 0.7071, 0.8910, 0.9877, 0.9877, 0.8910, 0.7071, 0.4540, 0.1564])

      >>> # Generates a periodic cosine window.
      >>> torch.signal.windows.cosine(10, sym=False)
      tensor([0.1423, 0.4154, 0.6549, 0.8413, 0.9595, 1.0000, 0.9595, 0.8413, 0.6549, 0.4154])
