FractionalMaxPool2d
*******************

class torch.nn.FractionalMaxPool2d(kernel_size, output_size=None, output_ratio=None, return_indices=False, _random_samples=None)

   Applies a 2D fractional max pooling over an input signal composed
   of several input planes.

   Fractional MaxPooling is described in detail in the paper
   Fractional MaxPooling by Ben Graham

   The max-pooling operation is applied in kH \times kW regions by a
   stochastic step size determined by the target output size. The
   number of output features is equal to the number of input planes.

   Parameters:
      * **kernel_size** (*Union**[**int**, **Tuple**[**int**,
        **int**]**]*) -- the size of the window to take a max over.
        Can be a single number k (for a square kernel of k x k) or a
        tuple *(kh, kw)*

      * **output_size** (*Union**[**int**, **Tuple**[**int**,
        **int**]**]*) -- the target output size of the image of the
        form *oH x oW*. Can be a tuple *(oH, oW)* or a single number
        oH for a square image *oH x oH*

      * **output_ratio** (*Union**[**float**, **Tuple**[**float**,
        **float**]**]*) -- If one wants to have an output size as a
        ratio of the input size, this option can be given. This has to
        be a number or tuple in the range (0, 1)

      * **return_indices** (*bool*) -- if "True", will return the
        indices along with the outputs. Useful to pass to
        "nn.MaxUnpool2d()". Default: "False"

   Shape:
      * Input: (N, C, H_{in}, W_{in}) or (C, H_{in}, W_{in}).

      * Output: (N, C, H_{out}, W_{out}) or (C, H_{out}, W_{out}),
        where (H_{out}, W_{out})=\text{output\_size} or (H_{out},
        W_{out})=\text{output\_ratio} \times (H_{in}, W_{in}).

   -[ Examples ]-

   >>> # pool of square window of size=3, and target output size 13x12
   >>> m = nn.FractionalMaxPool2d(3, output_size=(13, 12))
   >>> # pool of square window and target output size being half of input image size
   >>> m = nn.FractionalMaxPool2d(3, output_ratio=(0.5, 0.5))
   >>> input = torch.randn(20, 16, 50, 32)
   >>> output = m(input)
