torch.mode
**********

torch.mode(input, dim=- 1, keepdim=False, *, out=None)

   Returns a namedtuple "(values, indices)" where "values" is the mode
   value of each row of the "input" tensor in the given dimension
   "dim", i.e. a value which appears most often in that row, and
   "indices" is the index location of each mode value found.

   By default, "dim" is the last dimension of the "input" tensor.

   If "keepdim" is "True", the output tensors are of the same size as
   "input" except in the dimension "dim" where they are of size 1.
   Otherwise, "dim" is squeezed (see "torch.squeeze()"), resulting in
   the output tensors having 1 fewer dimension than "input".

   Note:

     This function is not defined for "torch.cuda.Tensor" yet.

   Parameters:
      * **input** (*Tensor*) -- the input tensor.

      * **dim** (*int*) -- the dimension to reduce.

      * **keepdim** (*bool*) -- whether the output tensor has "dim"
        retained or not.

   Keyword Arguments:
      **out** (*tuple**, **optional*) -- the result tuple of two
      output tensors (values, indices)

   Example:

      >>> a = torch.randint(10, (5,))
      >>> a
      tensor([6, 5, 1, 0, 2])
      >>> b = a + (torch.randn(50, 1) * 5).long()
      >>> torch.mode(b, 0)
      torch.return_types.mode(values=tensor([6, 5, 1, 0, 2]), indices=tensor([2, 2, 2, 2, 2]))
