torch.cumsum
************

torch.cumsum(input, dim, *, dtype=None, out=None) -> Tensor

   Returns the cumulative sum of elements of "input" in the dimension
   "dim".

   For example, if "input" is a vector of size N, the result will also
   be a vector of size N, with elements.

      y_i = x_1 + x_2 + x_3 + \dots + x_i

   Parameters:
      * **input** (*Tensor*) -- the input tensor.

      * **dim** (*int*) -- the dimension to do the operation over

   Keyword Arguments:
      * **dtype** ("torch.dtype", optional) -- the desired data type
        of returned tensor. If specified, the input tensor is casted
        to "dtype" before the operation is performed. This is useful
        for preventing data type overflows. Default: None.

      * **out** (*Tensor**, **optional*) -- the output tensor.

   Example:

      >>> a = torch.randn(10)
      >>> a
      tensor([-0.8286, -0.4890,  0.5155,  0.8443,  0.1865, -0.1752, -2.0595,
               0.1850, -1.1571, -0.4243])
      >>> torch.cumsum(a, dim=0)
      tensor([-0.8286, -1.3175, -0.8020,  0.0423,  0.2289,  0.0537, -2.0058,
              -1.8209, -2.9780, -3.4022])
