Mish
****

class torch.nn.Mish(inplace=False)

   Applies the Mish function, element-wise. Mish: A Self Regularized
   Non-Monotonic Neural Activation Function.

      \text{Mish}(x) = x * \text{Tanh}(\text{Softplus}(x))

   Note:

     See Mish: A Self Regularized Non-Monotonic Neural Activation
     Function

   Shape:
      * Input: (*), where * means any number of dimensions.

      * Output: (*), same shape as the input.

   [image]

   Examples:

      >>> m = nn.Mish()
      >>> input = torch.randn(2)
      >>> output = m(input)
