PixelUnshuffle
**************

class torch.nn.PixelUnshuffle(downscale_factor)

   Reverses the "PixelShuffle" operation by rearranging elements in a
   tensor of shape (*, C, H \times r, W \times r) to a tensor of shape
   (*, C \times r^2, H, W), where r is a downscale factor.

   See the paper: Real-Time Single Image and Video Super-Resolution
   Using an Efficient Sub-Pixel Convolutional Neural Network by Shi
   et. al (2016) for more details.

   Parameters:
      **downscale_factor** (*int*) -- factor to decrease spatial
      resolution by

   Shape:
      * Input: (*, C_{in}, H_{in}, W_{in}), where * is zero or more
        batch dimensions

      * Output: (*, C_{out}, H_{out}, W_{out}), where

      C_{out} = C_{in} \times \text{downscale\_factor}^2

      H_{out} = H_{in} \div \text{downscale\_factor}

      W_{out} = W_{in} \div \text{downscale\_factor}

   Examples:

      >>> pixel_unshuffle = nn.PixelUnshuffle(3)
      >>> input = torch.randn(1, 1, 12, 12)
      >>> output = pixel_unshuffle(input)
      >>> print(output.size())
      torch.Size([1, 9, 4, 4])
