Linear
******

class torch.nn.Linear(in_features, out_features, bias=True, device=None, dtype=None)

   Applies a linear transformation to the incoming data: y = xA^T + b

   This module supports TensorFloat32.

   On certain ROCm devices, when using float16 inputs this module will
   use different precision for backward.

   Parameters:
      * **in_features** (*int*) -- size of each input sample

      * **out_features** (*int*) -- size of each output sample

      * **bias** (*bool*) -- If set to "False", the layer will not
        learn an additive bias. Default: "True"

   Shape:
      * Input: (*, H_{in}) where * means any number of dimensions
        including none and H_{in} = \text{in\_features}.

      * Output: (*, H_{out}) where all but the last dimension are the
        same shape as the input and H_{out} = \text{out\_features}.

   Variables:
      * **weight** (*torch.Tensor*) -- the learnable weights of the
        module of shape (\text{out\_features}, \text{in\_features}).
        The values are initialized from \mathcal{U}(-\sqrt{k},
        \sqrt{k}), where k = \frac{1}{\text{in\_features}}

      * **bias** -- the learnable bias of the module of shape
        (\text{out\_features}). If "bias" is "True", the values are
        initialized from \mathcal{U}(-\sqrt{k}, \sqrt{k}) where k =
        \frac{1}{\text{in\_features}}

   Examples:

      >>> m = nn.Linear(20, 30)
      >>> input = torch.randn(128, 20)
      >>> output = m(input)
      >>> print(output.size())
      torch.Size([128, 30])
