get_default_qconfig_mapping
***************************

class torch.ao.quantization.qconfig_mapping.get_default_qconfig_mapping(backend='x86', version=0)

   Return the default QConfigMapping for post training quantization.

   Parameters:
      * **backend** (***) -- the quantization backend for the default
        qconfig mapping, should be one of ["x86" (default), "fbgemm",
        "qnnpack", "onednn"]

      * **version** (***) -- the version for the default qconfig
        mapping

   Return type:
      *QConfigMapping*
