torch.bitwise_right_shift
*************************

torch.bitwise_right_shift(input, other, *, out=None) -> Tensor

   Computes the right arithmetic shift of "input" by "other" bits. The
   input tensor must be of integral type. This operator supports
   broadcasting to a common shape and type promotion.

   The operation applied is:

      \text{out}_i = \text{input}_i >> \text{other}_i

   Parameters:
      * **input** (*Tensor** or **Scalar*) -- the first input tensor

      * **other** (*Tensor** or **Scalar*) -- the second input tensor

   Keyword Arguments:
      **out** (*Tensor**, **optional*) -- the output tensor.

   Example:

      >>> torch.bitwise_right_shift(torch.tensor([-2, -7, 31], dtype=torch.int8), torch.tensor([1, 0, 3], dtype=torch.int8))
      tensor([-1, -7,  3], dtype=torch.int8)
