torch.ones
**********

torch.ones(*size, *, out=None, dtype=None, layout=torch.strided, device=None, requires_grad=False) -> Tensor

   Returns a tensor filled with the scalar value *1*, with the shape
   defined by the variable argument "size".

   Parameters:
      **size** (*int**...*) -- a sequence of integers defining the
      shape of the output tensor. Can be a variable number of
      arguments or a collection like a list or tuple.

   Keyword Arguments:
      * **out** (*Tensor**, **optional*) -- the output tensor.

      * **dtype** ("torch.dtype", optional) -- the desired data type
        of returned tensor. Default: if "None", uses a global default
        (see "torch.set_default_tensor_type()").

      * **layout** ("torch.layout", optional) -- the desired layout of
        returned Tensor. Default: "torch.strided".

      * **device** ("torch.device", optional) -- the desired device of
        returned tensor. Default: if "None", uses the current device
        for the default tensor type (see
        "torch.set_default_tensor_type()"). "device" will be the CPU
        for CPU tensor types and the current CUDA device for CUDA
        tensor types.

      * **requires_grad** (*bool**, **optional*) -- If autograd should
        record operations on the returned tensor. Default: "False".

   Example:

      >>> torch.ones(2, 3)
      tensor([[ 1.,  1.,  1.],
              [ 1.,  1.,  1.]])

      >>> torch.ones(5)
      tensor([ 1.,  1.,  1.,  1.,  1.])
